# Aggregating

In [1]:
import pandas as pd
import pandas_datareader as pdr

In [2]:
aapl = pdr.get_data_yahoo('AAPL', '20180801')

In [3]:
# Q, W, M W-MON, Y 
# default week is sunday so do a reality check with your data
aapl.groupby(pd.Grouper(freq='Y')).mean()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-12-31,205.749048,200.869143,203.494476,203.264953,3.837417e+07,200.310783
2019-12-31,189.839097,186.349337,187.887470,188.149819,2.903128e+07,187.030397

In [4]:
aapl['Close'].groupby(pd.Grouper(freq='Y')).agg(['mean', 'std', 'count'])

                  mean        std  count
Date
2018-12-31  203.264953  23.119946    105
2019-12-31  188.149819  17.807628    166

You can aggregate by a number of obvious and some not so obvious functions, i.e. first, last

In [5]:
aapl.groupby(pd.Grouper(freq='Q')).agg({'Close' :'mean', 'Volume' : 'min'})

                 Close      Volume
Date
2018-09-30  217.294287  18476400.0
2018-12-31  193.912064  22885400.0
2019-03-31  169.663770  17070200.0
2019-06-30  194.892699  14669100.0
2019-09-30  204.884286   9831396.0

In [6]:
data = pd.read_csv('data.csv')
data.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total
0    1/6/18     East    Jones  Pencil     95       1.99   189.05
1   1/23/18  Central   Kivell  Binder     50      19.99   999.50
2    2/9/18  Central  Jardine  Pencil     36       4.99   179.64
3   2/26/18  Central     Gill     Pen     27      19.99   539.73
4   3/15/18     West  Sorvino  Pencil     56       2.99   167.44

In [7]:
data.groupby(['Region', 'Item'])['Units'].sum()

Region   Item
Central  Binder     424
         Desk         7
         Pen         27
         Pen Set    243
         Pencil     498
East     Binder     234
         Pen        175
         Pen Set    152
         Pencil     130
West     Binder      64
         Desk         3
         Pen         76
         Pencil      88
Name: Units, dtype: int64

In [8]:
data.pivot_table('Units', index='Region', columns='Item', aggfunc='sum')

Item     Binder  Desk    Pen  Pen Set  Pencil
Region
Central   424.0   7.0   27.0    243.0   498.0
East      234.0   NaN  175.0    152.0   130.0
West       64.0   3.0   76.0      NaN    88.0

In [9]:
income = pd.read_csv('income.csv')
income.head()

   AGE  MARITAL  INCOME   CAR  ED  EMPLOY  RETIRE  EMPCAT GENDER  OWNPC
0   55        1    72.0  37.0   1      23       0       3      f      0
1   56        0   153.0  76.0   1      35       0       3      m      0
2   28        1    28.0  13.9   3       4       0       1      f      0
3   24        1    26.0  13.0   4       0       0       1      m      1
4   25        1    23.0  11.3   2       5       0       2      m      1

In [10]:
age = pd.cut(income.AGE, [0,20,30,40,50,60,70])

In [11]:
income.pivot_table('INCOME', index=age, columns='GENDER')

GENDER             f           m
AGE
(0, 20]    19.333333   21.266667
(20, 30]   30.329289   32.208333
(30, 40]   50.166667   52.361751
(40, 50]   80.590055   81.202410
(50, 60]  120.400398  110.268761
(60, 70]   96.023474  105.717742