# Quick pandas Tricks

In [6]:
import pandas as pd
pd.options.display.max_rows = 10
import pandas_datareader as pdr

In [7]:
stocks = ['GOOG', 'AMZN', 'FB', 'NFLX']

### Dict comprehension

In [12]:
all_data = {symbol: pdr.get_data_yahoo(symbol, start='20180701')
           for symbol in stocks}
all_data

{'GOOG':                    High          Low         Open        Close   Volume  \
 Date
 2018-07-02  1128.000000  1093.800049  1099.000000  1127.459961  1217300
 2018-07-03  1135.819946  1100.020020  1135.819946  1102.890015   679000
 2018-07-05  1127.500000  1108.479980  1110.530029  1124.270020  1066700
 2018-07-06  1140.930054  1120.737061  1123.579956  1140.170044   996100
 2018-07-09  1154.670044  1143.420044  1148.479980  1154.050049   909000
 ...                 ...          ...          ...          ...      ...
 2019-07-16  1158.579956  1145.000000  1146.000000  1153.579956  1238800
 2019-07-17  1158.359985  1145.770020  1150.969971  1146.349976  1170000
 2019-07-18  1147.604980  1132.729980  1141.739990  1146.329956  1291300
 2019-07-19  1151.140015  1129.619995  1148.189941  1130.099976  1646300
 2019-07-22  1136.515015  1124.239990  1133.449951  1129.877441   527354

               Adj Close
 Date
 2018-07-02  1127.459961
 2018-07-03  1102.890015
 2018-07-05  1124.270020
 2018-07-06  1140.170044
 2018-07-09  1154.050049
 ...                 ...
 2019-07-16  1153.579956
 2019-07-17  1146.349976
 2019-07-18  1146.329956
 2019-07-19  1130.099976
 2019-07-22  1129.877441

 [265 rows x 6 columns],
 'AMZN':                    High          Low         Open        Close   Volume  \
 Date
 2018-07-02  1713.890015  1678.060059  1682.699951  1713.780029  3185700
 2018-07-03  1725.000000  1692.479980  1723.959961  1693.959961  2177300
 2018-07-05  1710.689941  1682.150024  1705.380005  1699.729980  2983100
 2018-07-06  1715.270020  1691.670044  1696.000000  1710.630005  2650300
 2018-07-09  1739.560059  1716.229980  1724.050049  1739.020020  3012000
 ...                 ...          ...          ...          ...      ...
 2019-07-16  2026.319946  2001.219971  2010.579956  2009.900024  2618200
 2019-07-17  2012.000000  1992.030029  2007.050049  1992.030029  2558800
 2019-07-18  1987.500000  1951.550049  1980.010010  1977.900024  3504300
 2019-07-19  1996.000000  1962.229980  1991.209961  1964.520020  3181100
 2019-07-22  1974.890015  1958.260010  1971.140015  1966.880005  1292727

               Adj Close
 Date
 2018-07-02  1713.780029
 2018-07-03  1693.959961
 2018-07-05  1699.729980
 2018-07-06  1710.630005
 2018-07-09  1739.020020
 ...                 ...
 2019-07-16  2009.900024
 2019-07-17  1992.030029
 2019-07-18  1977.900024
 2019-07-19  1964.520020
 2019-07-22  1966.880005

 [265 rows x 6 columns],
 'FB':                   High         Low        Open       Close    Volume  \
 Date
 2018-07-02  197.449997  192.220001  193.369995  197.360001  13961600
 2018-07-03  195.399994  192.520004  194.550003  192.729996  13489500
 2018-07-05  198.649994  194.029999  194.740005  198.449997  19684200
 2018-07-06  203.639999  197.699997  198.449997  203.229996  19740100
 2018-07-09  205.800003  202.119995  204.929993  204.740005  18149400
 ...                ...         ...         ...         ...       ...
 2019-07-16  205.470001  203.100006  203.889999  203.839996  12132700
 2019-07-17  204.360001  201.589996  204.179993  201.800003  12083700
 2019-07-18  202.470001  199.380005  200.149994  200.779999  11956600
 2019-07-19  202.330002  198.070007  202.179993  198.360001  12074400
 2019-07-22  201.459793  198.809998  199.910004  200.610001   5013800

              Adj Close
 Date
 2018-07-02  197.360001
 2018-07-03  192.729996
 2018-07-05  198.449997
 2018-07-06  203.229996
 2018-07-09  204.740005
 ...                ...
 2019-07-16  203.839996
 2019-07-17  201.800003
 2019-07-18  200.779999
 2019-07-19  198.360001
 2019-07-22  200.610001

 [265 rows x 6 columns],
 'NFLX':                   High         Low        Open       Close    Volume  \
 Date
 2018-07-02  398.380005  380.000000  385.450012  398.179993   8142500
 2018-07-03  399.980011  389.500000  399.489990  390.519989   5280300
 2018-07-05  399.239990  390.859985  393.799988  398.390015   8448900
 2018-07-06  408.649994  395.519989  397.450012  408.250000   8629600
 2018-07-09  419.119995  411.100006  415.950012  418.970001  11127500
 ...                ...         ...         ...         ...       ...
 2019-07-16  371.339996  364.920013  370.089996  365.989990   5863200
 2019-07-17  366.500000  361.750000  366.250000  362.440002  13639500
 2019-07-18  329.850006  320.299988  323.760010  325.209991  31305900
 2019-07-19  325.850006  314.230011  323.399994  315.100006  16280400
 2019-07-22  314.529999  305.820007  312.000000  310.679993  11210484

              Adj Close
 Date
 2018-07-02  398.179993
 2018-07-03  390.519989
 2018-07-05  398.390015
 2018-07-06  408.250000
 2018-07-09  418.970001
 ...                ...
 2019-07-16  365.989990
 2019-07-17  362.440002
 2019-07-18  325.209991
 2019-07-19  315.100006
 2019-07-22  310.679993

 [265 rows x 6 columns]}

### Split off keys to make dataframe for analysis

In [13]:
close = pd.DataFrame({symbol: data['Close']
                     for symbol, data in all_data.items()})
close

                   GOOG         AMZN          FB        NFLX
Date
2018-07-02  1127.459961  1713.780029  197.360001  398.179993
2018-07-03  1102.890015  1693.959961  192.729996  390.519989
2018-07-05  1124.270020  1699.729980  198.449997  398.390015
2018-07-06  1140.170044  1710.630005  203.229996  408.250000
2018-07-09  1154.050049  1739.020020  204.740005  418.970001
...                 ...          ...         ...         ...
2019-07-16  1153.579956  2009.900024  203.839996  365.989990
2019-07-17  1146.349976  1992.030029  201.800003  362.440002
2019-07-18  1146.329956  1977.900024  200.779999  325.209991
2019-07-19  1130.099976  1964.520020  198.360001  315.100006
2019-07-22  1129.877441  1966.880005  200.610001  310.679993

[265 rows x 4 columns]

### Suppose you are concerned with duplicate data in a dataset

In [15]:
dups = close.duplicated()

### drop_duplicates applies the boolean Series an returns False

In [16]:
import numpy.random as npr
index = npr.randint(2009, 2019, 100)
sales = pd.DataFrame({"Sales": npr.randint(2, 20, 100)}, index=index)

In [17]:
sales.count()

Sales    100
dtype: int64

In [19]:
sales.drop_duplicates().count()

Sales    18
dtype: int64

### Replacing data

In [20]:
sales = pd.read_csv('data.csv')
sales.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total
0    1/6/18     East    Jones  Pencil     95       1.99   189.05
1   1/23/18  Central   Kivell  Binder     50      19.99   999.50
2    2/9/18  Central  Jardine  Pencil     36       4.99   179.64
3   2/26/18  Central     Gill     Pen     27      19.99   539.73
4   3/15/18     West  Sorvino  Pencil     56       2.99   167.44

In [21]:
sales.replace('Pencil', 'Stylus')

   OrderDate   Region       Rep    Item  Units  Unit Cost       Total
0     1/6/18     East     Jones  Stylus     95       1.99     189.05
1    1/23/18  Central    Kivell  Binder     50      19.99     999.50
2     2/9/18  Central   Jardine  Stylus     36       4.99     179.64
3    2/26/18  Central      Gill     Pen     27      19.99     539.73
4    3/15/18     West   Sorvino  Stylus     56       2.99     167.44
..       ...      ...       ...     ...    ...        ...         ...
38  10/14/19     West  Thompson  Binder     57      19.99   1,139.43
39  10/31/19  Central   Andrews  Stylus     14       1.29      18.06
40  11/17/19  Central   Jardine  Binder     11       4.99      54.89
41   12/4/19  Central   Jardine  Binder     94      19.99   1,879.06
42  12/21/19  Central   Andrews  Binder     28       4.99     139.72

[43 rows x 7 columns]

In [22]:
sales.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total
0    1/6/18     East    Jones  Pencil     95       1.99   189.05
1   1/23/18  Central   Kivell  Binder     50      19.99   999.50
2    2/9/18  Central  Jardine  Pencil     36       4.99   179.64
3   2/26/18  Central     Gill     Pen     27      19.99   539.73
4   3/15/18     West  Sorvino  Pencil     56       2.99   167.44

In [23]:
sales.replace({1.99:2.99, 2.99: 3.99})

   OrderDate   Region       Rep    Item  Units  Unit Cost       Total
0     1/6/18     East     Jones  Pencil     95       2.99     189.05
1    1/23/18  Central    Kivell  Binder     50      19.99     999.50
2     2/9/18  Central   Jardine  Pencil     36       4.99     179.64
3    2/26/18  Central      Gill     Pen     27      19.99     539.73
4    3/15/18     West   Sorvino  Pencil     56       3.99     167.44
..       ...      ...       ...     ...    ...        ...         ...
38  10/14/19     West  Thompson  Binder     57      19.99   1,139.43
39  10/31/19  Central   Andrews  Pencil     14       1.29      18.06
40  11/17/19  Central   Jardine  Binder     11       4.99      54.89
41   12/4/19  Central   Jardine  Binder     94      19.99   1,879.06
42  12/21/19  Central   Andrews  Binder     28       4.99     139.72

[43 rows x 7 columns]